# sistema_estacionamiento

./: pom.xml
dashboard/: pom.xml
dashboard/src/main/java/com/sistema/dashboard/: DashboardApplication.java
dashboard/src/test/java/com/sistema/dashboard/: DashboardApplicationTests.java
espacios/: pom.xml
espacios/src/main/java/com/sistema/espacios/: EspaciosApplication.java
espacios/src/main/resources/: application.properties
espacios/src/test/java/com/sistema/espacios/: EspaciosApplicationTests.java
estacionamiento/: pom.xml
estacionamiento/src/main/java/com/sistema/estacionamiento/: EstacionamientoApplication.java
estacionamiento/src/main/resources/: application.properties
estacionamiento/src/test/java/com/sistema/estacionamiento/: EstacionamientoApplicationTests.java
pagos/: pom.xml
pagos/src/main/java/com/sistema/pagos/: PagosApplication.java
pagos/src/main/resources/: application.properties
pagos/src/test/java/com/sistema/pagos/: PagosApplicationTests.java
reportes/: pom.xml
reportes/src/main/java/com/sistema/reportes/: ReportesApplication.java
reportes/src/test/java/com/sistema/reportes/: ReportesApplicationTests.java
reservas/: pom.xml
reservas/src/main/java/com/sistema/reservas/: ReservasApplication.java
reservas/src/test/java/com/sistema/reservas/: ReservasApplicationTests.java
security/: pom.xml
security/src/main/java/com/sistema/security/: SecurityApplication.java
security/src/test/java/com/sistema/security/: SecurityApplicationTests.java
